# Database
TURSO_DATABASE_URL=libsql://database-rose-zebra-vercel-icfg-oaqzjdrk6igrmjteragrmglq.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTkwMTA5ODcsImlkIjoiNWUyYTljY2QtYjQ3Ni00YWNkLThlODUtNTgxYTMzYjUyZjhiIiwicmlkIjoiNWQyMjM0MWUtZDRhMS00MmNmLWE3ZTctNjI2MmYxODkzNjBhIn0.HH4riXXWqbqBvZ1u-z3ItP6LiWcvD1ZQjxZo4KnYBJ1xbEru1oy5E1A3b-lVQFnHxPQCOHTstKab1D9Uy3zXCg

# JWT
JWT_SECRET=easydata360-blog-super-secret-key-2025

# CORS
#CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=https://pagina-web-fw5b.vercel.app

# Environment
NODE_ENV=development

